module(load="mmnormalize")

if ($syslogtag == "audispd:") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rules-audit.rb")
} else if ($syslogtag == "httpderror") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rules-httpderror.rb")
} else if ($syslogtag == "krb5-kdc") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rules-krb5-kdc.rb")
} else if ($syslogtag == "ipa-389-access") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rules-ipa-389-access.rb")
} else if ($syslogtag == "ipa-389-errors") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rules-ipa-389-errors.rb")
} else if ($syslogtag startswith "sssd-") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rules-sssd.rb")
} else if ($syslogfacility-text == "authpriv") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/rules-authpriv.rb")
}

