
/* Netflow Input */
input {
   udp {
     port => 9995
     codec => netflow
     type => netflow
   }
}

/* PFSense Input */

input {
  udp {
        type => pfsyslog
        port => 9514
    }
}

/* Redis subscription to rsyslog json */
input {
  redis {
    host => "redis"
    type => "redis-input"
    data_type => "channel"    # use pub/sub, like we do with rsyslog
    key => "rsyslog_logstash" # use the same key as in rsyslog
    batch_count => 100        # how many messages to fetch at once
    codec => json
   }
}
