filter {
       if [type] == "netflow" {
                mutate {
                add_tag => ["netflow"]
       		}
	}

  geoip {
    source => "[netflow][ipv4_src_addr]"
    target => "src_geoip"
    database => "/etc/logstash/GeoLiteCity.dat"
    add_field => [ "[src_geoip][coordinates]", "%{[src_geoip][longitude]}" ]
    add_field => [ "[src_geoip][coordinates]", "%{[src_geoip][latitude]}"  ]

  }

  mutate {
      convert => [ "[src_geoip][coordinates]", "float"]
  }


  geoip {
    source => "[netflow][ipv4_dst_addr]"
    target => "dst_geoip"
    database => "/etc/logstash/GeoLiteCity.dat"
    add_field => [ "[dst_geoip][coordinates]", "%{[dst_geoip][longitude]}" ]
    add_field => [ "[dst_geoip][coordinates]", "%{[dst_geoip][latitude]}"  ]

  }

    mutate {
      convert => [ "[dst_geoip][coordinates]", "float"]
    }

}
output {
if [type] == "netflow" {
    elasticsearch {
      index => "logstash_syslogs-%{+YYYY.MM.dd}"
    }
  }
}
