output {
if [type] == "netflow" {
    elasticsearch {
      index => "logstash_syslogs-%{+YYYY.MM.dd}"
    }
      stdout { codec => rubydebug }
  }

if [type] == "redis-input" {
    elasticsearch {
          index => "logstash_syslogs-%{+YYYY.MM.dd}"
    }

      stdout { codec => rubydebug }
 }


  if "PFSense" in [tags] {
    elasticsearch {
          index => "logstash_syslogs-%{+YYYY.MM.dd}"
    }
          stdout { codec => rubydebug }
  }
}
