input {
   udp {
      port => 55514
      type => "syslog"
      buffer_size => 8192
      format => "json_event"
   }
}

output { 
  elasticsearch {
        index => "logstash_syslogs-%{+YYYY.MM.dd}"
  }

}
