input {
  udp {
    port       => 8514
    type       => "syslogplain"                 
  }
}


filter {
  if [type] == "syslogplain" {
    grok {
    patterns_dir => "./patterns"
    match => [ "message", "%{TIMESTAMP_ISO8601:@timestamp} %{HOST:syslog_host} %{GREEDYDATA:raw_message}" ]
  }
}
}



output { 
  elasticsearch {
        index => "logstash_syslogs-%{+YYYY.MM.dd}"
  }

}
