input {
    udp {
        port => 8514
        type => "SuricataIDPS"
    }
}

filter {
  
  if [type] == "SuricataIDPS" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    ruby {
      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;" 
    }
    mutate {
        add_tag => ["SuricataIDPS", "IDS"]
    }
 

    if [message] =~ ".*suricata:.*Classification.*" {
  mutate {
    add_tag => "IDS"
  }
}
if [message] =~ ".*suricata:.*Priority: 1" {
  mutate {
    add_tag => "IDSPRIO1"
  }
}
if [message] =~ ".*suricata:.*Priority: 2" {
  mutate {
    add_tag => "IDSPRIO2"
  }
}
if [message] =~ ".*suricata:.*Priority: 3" {
  mutate {
    add_tag => "IDSPRIO3"
  }
}

}

if "IDS" in [tags] {
  grok {
    match => [ "message", ".*suricata:%{SPACE}\[%{NUMBER:IDSGENID}:%{NUMBER:IDSSIGID}:%{NUMBER:IDSSIGREV}\]%{SPACE}%{GREEDYDATA:IDSDESC}%{SPACE}\[Classification:%{SPACE}%{GREEDYDATA:IDSCLASS}\]%{SPACE}\[Priority:%{SPACE}%{NUMBER:IDSPRI}\]%{SPACE}{%{WORD:IDSPROTO}}%{SPACE}%{IP:IDSSRCIP}:%{NUMBER:IDSSRCPORT}%{SPACE}->%{SPACE}%{IP:IDSDSTIP}:%{NUMBER:IDSDSTPORT}" ]
    tag_on_failure => ["_grokfailids"]
    }
}


  if [src_ip]  {
    geoip {
      source => "src_ip" 
      target => "geoip" 
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
    if ![geoip.ip] {
      if [dest_ip]  {
        geoip {
          source => "dest_ip" 
          target => "geoip" 
          database => "/etc/logstash/GeoLiteCity.dat"
          add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
          add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
          convert => [ "[geoip][coordinates]", "float" ]
        }
      }
    }
  }
}

output { 
 if "SuricataIDPS" in [tags] {
  elasticsearch {
  	index => "logstash_suricata-%{+YYYY.MM.dd}"
  }
 }
}
