input { 
  tcp { 
    port       => 5140
    type       => "syslogtls"                                                                                                                                                                                                               
    ssl_enable => true
    ssl_key    => "/etc/ssl/certs/key.pem"
    ssl_cert   => "/etc/ssl/certs/cert.pem"
  } 
}

output { 
  stdout { 
    codec => rubydebug
  } 
}
