input { 
  tcp { 
    port       => 8514
    type       => "syslogtls"                                                                                                                                                                                                               
    ssl_enable => true
    ssl_key    => "/tmp/key.pem"
    ssl_cert   => "/tmp/cert.pem"
  } 
}

output { 
  stdout { 
    codec => rubydebug
  } 

  elasticsearch {
        index => "logstash_syslogs-%{+YYYY.MM.dd}"
  }

}
